<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">


    <item
        android:id="@+id/weather"
        android:icon="@drawable/weather"
        android:title="Weather"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat"/>
    <item
        android:id="@+id/file"
        android:icon="@drawable/filefolder"
        android:title="File"/>
    <item
        android:id="@+id/popupexercise"
        android:icon="@drawable/icon"
        android:title="popupexercise"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About"/>

</group>
</menu>