<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.onotes.ForgetPasswordActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
android:text="Your email:"/>
        <EditText
            android:id="@+id/forgetpasswordemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:layout_weight="1"/>
        <Button
            android:id="@+id/forgetsendcodebutton"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Send verfiy code"
                android:textSize="10sp"
        android:textAllCaps="false"/>
    </LinearLayout>
    <EditText
        android:id="@+id/forgetverifycode"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="13sp"
        android:hint="Please input verify code which have been sent to your email here."/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Your password:"/>
        <EditText
            android:id="@+id/resetpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/forgetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textAllCaps="false"
        android:layout_gravity="center"
    />
</LinearLayout>
