<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/etdrawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Search"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edittext"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
            />
        </ScrollView>
        <LinearLayout
            android:id="@+id/lineSpacinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linespace:"/>
            <SeekBar
                android:id="@+id/linespacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textSizelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lineSpacinglayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Textsize:   "/>
            <SeekBar
                android:id="@+id/textsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
       >
        <!-- app:headerLayout="@layout/nav_header"-->


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>