<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/select_all"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:textAllCaps="false"
        android:background="@drawable/check_round_button"
        android:text="@string/select_all"

    />

    <TextView
        android:id="@+id/select_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
    />
    <Button
        android:id="@+id/confirm"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:background="@drawable/check_round_button"
        android:text="@string/confirm"/>



</RelativeLayout>