<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/viewBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">
        <!--
        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/searchView"
            app:queryHint="Search Cities here~!"
            android:layout_gravity="end"/>-->
        <EditText
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone"
            android:fitsSystemWindows="true"/>

    </RelativeLayout>

    <android.support.v7.widget.SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_marginRight="20dp"
        app:queryHint="Search Cities here~!"
        android:layout_gravity="end"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dialog"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_slide_grey"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:visibility="gone"
        tools:visibility="visible" />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    </ListView>
    <com.example.onotes.view.SideBar
        android:layout_gravity="right"
        android:id="@+id/sidebar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
    />

</FrameLayout>

</LinearLayout>