<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/userdetail_background"
              android:orientation="vertical"
              tools:context="com.example.onotes.view.UserDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setuserpicture"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"

            android:src="@drawable/ic_camera"/>
    </FrameLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="15dp">

        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/ic_person_nickname"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="用户名"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="15dp"
                  android:orientation="horizontal">

        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginRight="5dp"
                   android:src="@drawable/ic_gender"/>

        <CheckBox
            android:id="@+id/male"
            android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

        android:text="男"/>
        <CheckBox
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="女"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="15dp">

        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/ic_personalized_signatures"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/personalizedSignatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="个性签名"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="15dp">

        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/ic_introduction"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/self_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="个人介绍"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="15dp">

        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/ic_person_nickname"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/wrok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="工作"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/save_information"
        android:layout_width="wrap_content"
        android:text="@string/confirm"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedrectangle"/>

</LinearLayout>
